{:paths ["src"]


 :deps
 {
  }


 :tools/usage {:ns-default user.apache.maven.api}


 :aliases
 {
  :tool
  {:ns-default user.apache.maven.api}


  :provided
  {:extra-deps
   {
    org.apache.maven/maven-model {:mvn/version "3.6.3"}
    ;; user.apache.maven.script
    org.clojure/tools.cli        {:mvn/version "1.0.206"}
    }}


  :test
  {:extra-paths ["test"]
   :extra-deps
   {
    }}


  :test-runner
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test}


  :build
  {:deps       {io.github.clojure/tools.build {:git/tag "v0.2.2" :git/sha "3049217"}
                user.java.time/user.java.time {:mvn/version "2020.267.10158"}}
   :ns-default build}


  :1.9
  {:extra-deps
   {
    org.clojure/clojure {:mvn/version "1.9.0"}
    }}


  :1.10
  {:extra-deps
   {
    org.clojure/clojure {:mvn/version "1.10.2"}
    }}}}
